<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_poster_iv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_local_movies" />

        <TextView
            android:id="@+id/poster_error_tv"
            android:layout_width="@id/details_poster_iv"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/details_message_spacing"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/no_poster"
            android:textAllCaps="true"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="@dimen/details_font_size"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/details_poster_iv"
            app:layout_constraintEnd_toEndOf="@id/details_poster_iv"
            app:layout_constraintStart_toStartOf="@id/details_poster_iv" />

        <TextView
            android:id="@+id/details_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/details_poster_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.6" />

        <TextView
            android:id="@+id/details_max_rating_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/max_rating"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/details_rating_tv"
            app:layout_constraintStart_toEndOf="@id/details_rating_tv" />

        <TextView
            android:id="@+id/details_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/ratings_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/details_font_size"
            app:layout_constraintStart_toEndOf="@id/details_poster_iv"
            app:layout_constraintTop_toBottomOf="@id/details_rating_tv" />

        <TextView
            android:id="@+id/details_release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/details_max_rating_label"
            app:layout_constraintTop_toTopOf="@id/details_rating_tv"
            tools:text="2018-11-05" />

        <TextView
            android:id="@+id/details_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/release_date_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/details_font_size"
            app:layout_constraintStart_toStartOf="@id/details_release_date_tv"
            app:layout_constraintTop_toTopOf="@id/details_rating_label" />

        <Button
            android:id="@+id/details_add_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite"
            android:text="@string/add_to_favourites"
            android:layout_marginTop="36dp"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            app:layout_constraintStart_toEndOf="@id/details_poster_iv"
            app:layout_constraintTop_toBottomOf="@id/details_rating_label"/>

        <!--<ImageView-->
        <!--android:id="@+id/details_add_favourites"-->
        <!--android:layout_width="@dimen/icon"-->
        <!--android:layout_height="@dimen/icon"-->
        <!--android:layout_marginStart="@dimen/details_horizontal_spacing"-->
        <!--android:layout_marginTop="@dimen/details_vertical_spacing"-->
        <!--android:contentDescription="@string/add_favourites"-->
        <!--app:layout_constraintStart_toEndOf="@id/details_poster_iv"-->
        <!--app:layout_constraintTop_toBottomOf="@id/details_release_date_label"-->
        <!--app:srcCompat="@drawable/ic_favorite" />-->

        <TextView
            android:id="@+id/details_plot_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_vertical_spacing"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top|start"
            android:textSize="@dimen/details_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_poster_iv"
            app:layout_constraintTop_toBottomOf="@id/details_add_favourites"
            tools:text="Movie plot" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>