<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_menu"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:title="@string/main_menu"
        android:icon="@drawable/ic_more"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_popular"
                android:orderInCategory="1"
                android:title="@string/menu_popular"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_top_rated"
                android:orderInCategory="2"
                android:title="@string/menu_top_rated"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_upcoming"
                android:orderInCategory="3"
                android:title="@string/menu_upcoming"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_now_playing"
                android:orderInCategory="4"
                android:title="@string/menu_now_playing"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_favourite_actors"
                android:orderInCategory="5"
                android:title="@string/menu_favourite_actors"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_favourite_movies"
                android:orderInCategory="6"
                android:title="@string/menu_favourite_movies"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_settings"
                android:orderInCategory="7"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>