<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/details_horizontal_spacing"
        android:layout_marginEnd="@dimen/details_horizontal_spacing"
        android:clipToPadding="false"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/loading_reviews_pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/reviews_messages_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="@dimen/details_font_size"
        android:visibility="visible"
        tools:text="@string/loading" />

</FrameLayout>
