<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.future.bestmovies.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/no_connection_cloud_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/details_vertical_spacing"
        app:srcCompat="@drawable/ic_cloud_off"
        android:contentDescription="@string/no_connection"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/messages_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/loading"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/details_font_size"
        android:visibility="invisible" />

</FrameLayout>