<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/credit_actor_iv"
            android:layout_width="@dimen/poster_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/no_profile_picture"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/no_picture" />

        <!--<TextView-->
            <!--android:id="@+id/credit_actor_error_tv"-->
            <!--android:layout_width="@id/details_poster_iv"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/details_message_spacing"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/no_profile_picture"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorTransparentWhite"-->
            <!--android:textSize="@dimen/details_font_size"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/credit_actor_iv"-->
            <!--app:layout_constraintEnd_toEndOf="@id/credit_actor_iv"-->
            <!--app:layout_constraintStart_toStartOf="@id/credit_actor_iv" />-->

        <TextView
            android:id="@+id/credit_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Female" />

        <TextView
            android:id="@+id/credit_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/credit_gender_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/details_font_size"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintTop_toBottomOf="@id/credit_gender_tv" />

        <TextView
            android:id="@+id/credit_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:layout_marginTop="@dimen/details_vertical_spacing"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintTop_toBottomOf="@id/credit_gender_label"
            tools:text="1985-04-30" />

        <TextView
            android:id="@+id/credit_birthday_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/credit_birthday_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/details_font_size"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintTop_toBottomOf="@id/credit_birthday_tv" />

        <TextView
            android:id="@+id/credit_place_of_birth_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:layout_marginTop="@dimen/details_vertical_spacing"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:gravity="start|top"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_birthday_label"
            tools:text="Rosh Ha'ayin, Israel" />

        <TextView
            android:id="@+id/credit_place_of_birth_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_horizontal_spacing"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/credit_place_of_birth_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/details_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_actor_iv"
            app:layout_constraintTop_toBottomOf="@id/credit_place_of_birth_tv" />

        <TextView
            android:id="@+id/credit_biography_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_vertical_spacing"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top|start"
            android:textSize="@dimen/details_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_actor_iv"
            tools:text="Biography" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>