<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.future.bestmovies.ReviewsActivity"
    tools:showIn="@layout/activity_reviews">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/details_vertical_spacing"
        android:layout_marginEnd="@dimen/details_horizontal_spacing"
        android:layout_marginStart="@dimen/details_horizontal_spacing"
        android:clipToPadding="false"
        android:visibility="visible" />

</FrameLayout>